version: '2'
services:
    gieldakryptowalut-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/GieldaKryptowalut/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=admin
        ports:
            - 5432:5432
